('C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\build\\main\\PYZ-00.pyz',
 [('os', 'C:\\Python\\Python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python39\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python39\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\Python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python\\Python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\Python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python\\Python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\Python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Python\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python\\Python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python\\Python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python\\Python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python\\Python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python\\Python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\Python\\Python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\Python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Python\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python\\Python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python\\Python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'C:\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\Python\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Python\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python\\Python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('cchardet',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\cchardet\\__init__.py',
   'PYMODULE'),
  ('cchardet.version',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\cchardet\\version.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib._utils',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Python\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('html5lib.constants',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('xml.dom', 'C:\\Python\\Python39\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Python\\Python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Python\\Python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python\\Python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python\\Python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python\\Python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python\\Python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Python\\Python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python\\Python39\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python\\Python39\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python\\Python39\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python\\Python39\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\QinQi\\PycharmProjects\\BB_crawler_v1\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python\\Python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python\\Python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Python\\Python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python39\\lib\\json\\scanner.py', 'PYMODULE')])
